<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context=".ListAlbumActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text"
        android:text="@string/str_headerListAlbun" />

    <ListView
        android:id="@+id/listViewAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>